node.exe : Cannot find 
project ref. Have you 
run supabase link?
At C:\nvm4w\nodejs\npx.
ps1:16 char:5
+     & 
"$basedir/node$exe"  "$
basedir/node_modules/np
m/bin/npx-cli.js" ...
+     ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Cannot find p   
 ro... supabase lin    
k?:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

  
   LINKED | ORG ID               | REFERENCE ID         | NAME             | REGION              | CREATED AT (UTC)    
  --------|----------------------|----------------------|------------------|---------------------|---------------------
          | bhelzeigwogwjppyaadi | noagtzdctvugistbtepc | Code-quest       | South Asia (Mumbai) | 2025-10-10 06:28:42 
          | bhelzeigwogwjppyaadi | tumbwalmbnynwnqbvswb | DSBA-LMS         | East US (Ohio)      | 2025-09-04 10:34:54 
          | ttiqmoldxgxmkyyjmipy | jrxocybrmjsaptaflmzh | Syxd09's Project | South Asia (Mumbai) | 2026-03-11 05:23:36 

